<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Invitation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://as-invitation.vercel.app">
<meta property="og:type" content="website">
<meta property="og:title" content="Invitation">
<meta property="og:description" content="">
<meta property="og:image" content="https://as-invitation.vercel.app/assets/main_logo.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="as-invitation.vercel.app">
<meta property="twitter:url" content="https://as-invitation.vercel.app">
<meta name="twitter:title" content="Invitation">
<meta name="twitter:description" content="">
<meta property="og:image" content="https://as-invitation.vercel.app/assets/main_logo.png">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
